<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhome.CameraActivity"
    android:background="@drawable/house7"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView1"
            android:layout_marginTop="25dp"
            android:src="@drawable/camera" />

        <RadioButton
            android:id="@+id/LivingOFFRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/LivingONRB"
            android:layout_alignBottom="@+id/LivingONRB"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/camerahomepage"
            android:text="OFF"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LivingOFFRB"
            android:layout_toLeftOf="@+id/LivingOFFRB"
            android:text="LIVING ROOM CAM"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioButton
            android:id="@+id/LivingONRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/camerahomepage"
            android:layout_marginBottom="49dp"
            android:layout_toLeftOf="@+id/LivingOFFRB"
            android:text="ON"
            android:textColor="#008009" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton3"
            android:layout_alignBottom="@+id/radioButton3"
            android:layout_alignLeft="@+id/LivingOFFRB"
            android:text="OFF"
            android:textColor="#FF0000" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toLeftOf="@+id/LivingOFFRB"
            android:text="ON"
            android:textColor="#008009" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="35dp"
            android:text="BACKYARD CAM"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</FrameLayout>

